<resources>
    <string name="app_name">ProjectStructure</string>

    <!-- Internet Error message-->
    <string name="project_structure">Project Structure</string>
    <string name="network_connection_error">Internet connection lost, please retry again</string>
    <string name="ok">OK</string>

    <!-- Error message -->
    <string name="server_temporarily_unavailable">Our servers are temporarily unavailable. Please try again later.</string>
    <string name="unauthorized">Unauthorized</string>
    <string name="your_session_is_expired">Your session is expired!</string>
    <string name="success">Success</string>
    <string name="message">message</string>
    <string name="something_went_wrong">Something went wrong</string>


    <!-- Sign In screen -->
    <string name="please_enter_valid_username_or_password">Please enter valid email or password</string>
    <string name="please_enter_email">Please enter email address</string>
    <string name="please_enter_valid_email">Please enter a valid email address</string>
    <string name="please_enter_password">Please enter password</string>


    <string name="your_email">Your email</string>
    <string name="password">Password</string>
    <string name="sign_in">Sign In</string>


</resources>